<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vape Shit 0.1.0</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <link rel="stylesheet" href="./styles/index.css"/>
</head>
<body>
    <ul id="menu">
        <li onclick="switchView('calculator')">Calculator</li>
        <li onclick="switchView('recipes')">Recipes</li>
        <li onclick="switchView('flavors')">Flavors</li>
        <li onclick="switchView('batchHistory')">Batch History</li>
    </ul>
    

    <div id="views">
        <!--Calculator is here-->
        <div id="calculator">Calculator</div>


        <!--Recipes are here-->
        <div id="recipes">Recipes</div>


        <!--Flavors are here-->
        <div id="flavors">Flavors</div>


        <!--Batch history is here-->
        <div id="batchHistory">Batch History</div>
    </div>
    
    <script src="./scripts/index.js"></script>
</body>
</html>